<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome To TukoDev</title>
  <style>
    ion-icon {
      font-size: 76px;
      color: green;
    }
    body {
      margin: 0; 
      padding: 0;
      background-image: url('https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?cs=srgb&dl=pexels-vlad-alexandru-popa-1402787.jpg&fm=jpg&w=1920&h=1280');
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat; 
      display: flex;
      align-items: center; 
      justify-content: center;
      height: 100vh;
    }
    h1 {
      color: white;
      font-size: 60px; 
      margin-bottom:-250px; 
    }
    a {
       margin: 8px 8px 180px ;
    }
    meta[name="theme-color"] {
      display: none;
    }
  </style>
</head>
<body>
  <h1>TukoDev</h1>
   <a href="https://github.com/tukoDev">
<ion-icon name="logo-github"></ion-icon> 
  </a>
  <a href="https://www.instagram.com/tukocde/">
    <ion-icon name="logo-instagram"></ion-icon>
  </a>
  <a href="https://www.youtube.com/channel/UCT7OxyuRDKZCWthkbo4FbPw">
    <ion-icon name="logo-youtube"></ion-icon>
  </a>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
